Feature: Finding health file

  Background:
    Given I'm logged in

  Scenario: Finding a health file
    When I enter a patients SSN "DK0102902894"
    And I click on open
    Then I should see the health file page