Feature: No health file

  Background:
    Given I'm logged in

  Scenario: Finding a health file
    When I enter a patients SSN "DK0102875421"
    And I click on open
    And I click on create
    Then I should see the new health file page