Feature: Logging in

  Background:
    Given I visit Hospital.js

  Scenario: Entering Login
    When I enter username "dk123"
    And I enter password "test"
    And I press the login button
    Then I should see the dashboard